spring.application.name=music-service
server.port=64300
spring.data.mongodb.uri=mongodb://mongocontainer4:27017/track?createCollection=false
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create

